svg text.vitae-header-name {
    fill: #333;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 300;
    font-size: 52px;
    text-anchor: middle;
}

svg text.vitae-header-description {
    fill: #333;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 400italic;
    font-style: italic;
    font-size: 22px;
    text-anchor: middle;
}